snippet template
\documentclass{report}

\input{~/latex/template/preamble.tex}
\input{~/latex/template/macros.tex}

\title{\Huge{$1}}
\author{\huge{Matt Warner}}
\date{\huge{$2}}
\pagestyle{fancy}
\fancyhf{}
\rhead{$3}
\lhead{\leftmark}
\cfoot{\thepage}
% \usepackage[default]{sourcecodepro}
% \usepackage[T1]{fontenc}

%\usepackage{pgfplots}
%\pgfplotsset{compat=1.18}

\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{0pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{1.5pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}

\pgfpagesuselayout{boxed}

\begin{document}
	\maketitle
	\begin{Large}
		\noindent \textbf{$4}
	\end{Large}
	$5
\end{document}
endsnippet

# snippet template
# \documentclass{report}
#
# \input{~/latex/template/preamble.tex}
# \input{~/latex/template/macros.tex}
#
# \title{\Huge{$1}}
# \author{\huge{$2}}
# \date{\huge{$3}}
#
# \begin{document}
# 	\maketitle
# 	\begin{Large}
# 		\noindent \textbf{$4}
# 	\end{Large}
# 	$5
# \end{document}
# endsnippet
snippet tikz
	\begin{center}
		\begin{tikzpicture}
			\begin{axis}[restrict y to domain=-10:10, restrict x to domain=-10:10,samples=200, xmin=-10, xmax=10, ymin=-10, ymax=10, axis lines=middle]
				\addplot[color=red]{};
			\end{axis} 
		\end{tikzpicture}
	\end{center}
endsnippet

snippet line
\line(1,0){490}
endsnippet

snippet box
\begin{mdframed}
	$1
\end{mdframed}
endsnippet

snippet item
\begin{itemize}
	$1
\end{itemize}
endsnippet

snippet mathsection
\pagebreak \bigbreak \noindent
\begin{Large}
    \begin{mdframed}
        \begin{center}
            \textbf{$1}
        \end{center}
    \end{mdframed}
\end{Large}
\begin{Large}
    \begin{center}
        \textbf{$2}
    \end{center}
\end{Large}
\line(1,0){490}

\bigbreak \noindent \bigbreak \noindent \bigbreak \noindent 
$3
endsnippet

snippet new 
\begin{$1}
  $2
\end{$1}
endsnippet

